# szavak

./: .checkstyle  .gitignore  .project  pom.xml
src/main/java/models/: IWordsDAO.java  Words.java  WordsDAO.java  package-info.java
src/main/java/szavak/: DB.java  GenerateSampleData.java  IDB.java  Main.java  package-info.java
src/test/java/szavak/: SzavakTest.java
